{
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/uuid": "^10.0.0"
  }
}
